\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax}{2}}
\newlabel{previous work}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Data Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}File and Folder Attributes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mathematical Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Logical Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Control Statements}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}\emph  {if-then-else}}{4}}
\newlabel{lst:the-code}{{3.5.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}\emph  {while}}{4}}
\newlabel{lst:the-code}{{3.5.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}\emph  {for}}{4}}
\newlabel{lst:the-code}{{3.5.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Function Definition}{4}}
\newlabel{lst:the-code}{{3.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example Programs}{5}}
\newlabel{results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Case 1:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case 2:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Case 3:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case 4:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Case 5:}{7}}
