\relax 
\bibstyle{abbrv}
\bibdata{main}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Language Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{1}}
\newlabel{previous work}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Data Types}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logical Operators}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Valid Expressions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Control Statements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Function Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Program}{1}}
\newlabel{results}{{3}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Code for ...}}{1}}
\newlabel{lst:the-code}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{1}}
\newlabel{conclusions}{{4}{1}}
