\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Other Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Other Subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Code}{1}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Code for ...}}{1}}
\newlabel{lst:the-code}{{1}{1}}
