\relax 
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Language Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax}{2}}
\newlabel{previous work}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Data Types}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic Data Types}}{2}}
\newlabel{tab:title}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Operators}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mathematical Operators.}}{2}}
\newlabel{tab:title}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logical Operators}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Logical Operators.}}{3}}
\newlabel{tab:title}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Control Statements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}\emph  {if-then-else}}{3}}
\newlabel{lst:the-code}{{2.4.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\emph  {while}}{3}}
\newlabel{lst:the-code}{{2.4.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}\emph  {for}}{3}}
\newlabel{lst:the-code}{{2.4.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Function Definition}{4}}
\newlabel{lst:the-code}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Built-in Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Program}{4}}
\newlabel{results}{{3}{4}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Code for ...}}{4}}
\newlabel{lst:the-code}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\newlabel{conclusions}{{4}{4}}
