def int main() {
	path dir1;
	path dir2;
	path file1;
	path file2;
	int check;
	string a;
	string b;
	list l;

	l = [];
	dir1 = "/Users/rupayanbasu/Documents/Courses/PLT/fdl/fdl/src/sample_program";
	dir2 = "/Users/rupayanbasu/Documents/Courses/PLT/fdl/fdl/src";

	for (file1 in dir2) {
		a = file1.name;
		l.add(a);
	}

	l.remove(".");
	l.remove("..");
	l.remove(".DS_Store");

	check = 0;
	for (file2 in dir1) {
		b = file2.name;
		if b in l then {
			print "duplicate found\n";
			print b;
			check = 1;
		}
	}

	if (check != 1) then {
		print "No duplicates found\n";
	}


	return 0;
}
