def int main()
	path dir1 = "./demo/duplicates/fdl_copy"
	path dir2 = "./demo/duplicates/fdl"
	path trash = "~/.Trash"
	path file1
	path file2
	int check = 0
	string a
	string b
	list l

	l = []

	for (file1 in dir2)
		a = file1.name
		l.add(a)
	end

	l.remove(".")
	l.remove("..")
	l.remove(".DS_Store")

	for (file2 in dir1)
		b = file2.name
		if b in l then
			print "Duplicate Found"
			print b
			trash <<- file2
			check = 1
		end
	end

	if (check != 1) then
		print "No duplicates found"
	end

	return 0
end