def int main()
    path src = "./demo/site"
    path js = "./demo/site/js"
    path css = "./demo/site/css"
    path imgs = "./demo/site/images"
    path html = "./demo/site/html"

    path f
    for ( f in src )
        if (f.type == ".js") then
            js <<- f
        end
        if (f.type == ".css") then
            css <<- f
        end
        if (f.type == ".jpeg") then
            imgs <<- f
        end
        if (f.type == ".html" && f.name != "index.html") then
            html <<- f
        end
    end

    return 0
end